GOOGLE_API_KEY=AIzaSyAwxwCLKlqBAu-X8FpSAkTZmUkPUy_PceI
LIVEKIT_ROOM=echomind-room
STT_MODEL=assemblyai/universal-streaming:en

LIVEKIT_API_KEY=API9YVjaWy9zKdN
LIVEKIT_API_SECRET=PLoDEdRprWGXhwqz7tgshJk6fHLRfOXYMqI6TgHkQyc
LIVEKIT_URL=wss://echomind-o94tfy6m.livekit.cloud